<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Loki2 Morphology-to-Transcriptome Retrieval &mdash; Loki2  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Loki2 Morphological Pseudotime Inference - Colorectal Cancer Samples" href="Loki2_morph_psdtime_CRC.html" />
    <link rel="prev" title="Loki2 Cell Type Inference" href="Loki2_cell_type_inference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Loki2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../autoapi/index.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Loki2_cell_type_inference.html">Loki2 Cell Type Inference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Loki2 Morphology-to-Transcriptome Retrieval</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-requirements">Data Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prepare-fintuning-data">Prepare Fintuning Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#finetuning">Finetuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="#retrieve-from-scrna-data">Retrieve from scRNA Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#load-retrieval-results">Load Retrieval Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot-scrna-data">Plot scRNA Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot-loki2-retrieval-results">Plot Loki2 Retrieval Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Loki2_morph_psdtime_CRC.html">Loki2 Morphological Pseudotime Inference - Colorectal Cancer Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Loki2_morph_psdtime_PRAD.html">Loki2 Morphological Pseudotime Inference - Prostate Cancer Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="Loki2_in_silico_immunostaining.html">Loki2 <em>in silico</em> Immunostaining</a></li>
<li class="toctree-l1"><a class="reference internal" href="Loki2_multiple_instance_learning.html">Loki2 Cell-level Multiple Instance Learning</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Loki2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Loki2 Morphology-to-Transcriptome Retrieval</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/Loki2_morph_retrieve.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="loki2-morphology-to-transcriptome-retrieval">
<h1>Loki2 Morphology-to-Transcriptome Retrieval<a class="headerlink" href="#loki2-morphology-to-transcriptome-retrieval" title="Link to this heading"></a></h1>
<p>This notebook demonstrates how to retrieve transcriptomic profiles from Loki2 cell morphological features using cross-modal contrastive learning.</p>
<section id="data-requirements">
<h2>Data Requirements<a class="headerlink" href="#data-requirements" title="Link to this heading"></a></h2>
<p>The example data is stored in the directory <code class="docutils literal notranslate"><span class="pre">../data/morph_retrieve</span></code>, which can be donwloaded from <a class="reference external" href="https://drive.google.com/drive/folders/19qzd8jTZBQ57a3N5xbiZFSGZJNpIz8NQ?usp=sharing">Google Drive</a>.</p>
<p>You will need:</p>
<ul class="simple">
<li><p>Paired morphology-transcriptome data for finetuning</p></li>
<li><p>Single-cell RNA-seq reference atlas</p></li>
<li><p>H&amp;E image to retrieve transcriptome data</p></li>
<li><p>OmiCLIP model checkpoint for transcriptome encoding</p></li>
</ul>
</section>
<section id="prepare-fintuning-data">
<h2>Prepare Fintuning Data<a class="headerlink" href="#prepare-fintuning-data" title="Link to this heading"></a></h2>
<p>Extract transcriptomic embeddings using OmiCLIP and pair them with morphological embeddings from Loki2. This creates paired finetuning data that links morphological features to transcriptomic profiles. The data is organized into shards for efficient finetuning with WebDataset format.</p>
<p>Please follow <a class="reference external" href="https://guangyuwanglab2021.github.io/Loki/"><strong>Loki</strong> Notebooks</a> to creat the conda enverionment <code class="docutils literal notranslate"><span class="pre">loki_env</span></code> for contrastive learning. <br />
Please put (and remane) the <a class="reference external" href="https://huggingface.co/WangGuangyuLab/Loki"><strong>OmiCLIP</strong> checkpoint</a> <code class="docutils literal notranslate"><span class="pre">omiclip.pt</span></code> to <code class="docutils literal notranslate"><span class="pre">../src/loki2/</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>loki_env

<span class="nv">DATA_PATH</span><span class="o">=</span><span class="s2">&quot;../data/morph_retrieve/P1CRC_VISIUMHD_LOKI2_mask.h5ad&quot;</span>
<span class="nv">OUTPUT</span><span class="o">=</span><span class="s2">&quot;../outputs/morph_retrieve/output/P1CRC_cell_trans_emb_raw.pt&quot;</span>

python<span class="w"> </span>../src/loki2/encode_trans.py<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$DATA_PATH</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--output<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$OUTPUT</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--batch-size<span class="w"> </span><span class="m">1024</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--num-threads<span class="w"> </span><span class="m">32</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--device<span class="w"> </span>cuda

python<span class="w"> </span>../src/loki2/cl/prepare_training.py<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--dataset-name<span class="w"> </span>P1CRC<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--trans-path<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$OUTPUT</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--morph-path<span class="w"> </span>../data/morph_retrieve/P1CRC_cell_morph_emb.pt<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--output-dir<span class="w"> </span>../outputs/morph_retrieve/output/P1CRC_train<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--shard-size<span class="w"> </span><span class="m">10000</span>
</pre></div>
</div>
</section>
<section id="finetuning">
<h2>Finetuning<a class="headerlink" href="#finetuning" title="Link to this heading"></a></h2>
<p>Train a neural network projection model using contrastive learning to align morphological and transcriptomic embedding spaces. The model learns to project embeddings from both modalities into a shared space where similar cells from different modalities are close together. This enables cross-modal retrieval between morphology and transcriptome.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>loki_env

<span class="nv">DATASET</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">DATASET</span><span class="k">:-</span><span class="nv">P1CRC</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="nv">RUN_NAME</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">RUN_NAME</span><span class="k">:-</span><span class="si">${</span><span class="nv">DATASET</span><span class="si">}</span><span class="nv">_wds_vanilla</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="nv">RUN_DIR</span><span class="o">=</span><span class="s2">&quot;../outputs/morph_retrieve/output/runs/</span><span class="si">${</span><span class="nv">RUN_NAME</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="nv">TRAIN_DIR</span><span class="o">=</span><span class="s2">&quot;../outputs/morph_retrieve/output/P1CRC_train/</span><span class="si">${</span><span class="nv">DATASET</span><span class="si">}</span><span class="s2">/train&quot;</span>
<span class="nv">VAL_DIR</span><span class="o">=</span><span class="s2">&quot;../outputs/morph_retrieve/output/P1CRC_train/</span><span class="si">${</span><span class="nv">DATASET</span><span class="si">}</span><span class="s2">/val&quot;</span>
<span class="nv">TRAIN_META</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">TRAIN_DIR</span><span class="si">}</span><span class="s2">/manifest_train.csv&quot;</span>
<span class="nv">VAL_META</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">VAL_DIR</span><span class="si">}</span><span class="s2">/manifest_val.csv&quot;</span>

<span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span>!<span class="w"> </span>-f<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">TRAIN_META</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Missing train manifest: </span><span class="si">${</span><span class="nv">TRAIN_META</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span>&gt;<span class="p">&amp;</span><span class="m">2</span>
<span class="w">  </span><span class="nb">exit</span><span class="w"> </span><span class="m">1</span>
<span class="k">fi</span>

<span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span>!<span class="w"> </span>-f<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">VAL_META</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Missing validation manifest: </span><span class="si">${</span><span class="nv">VAL_META</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span>&gt;<span class="p">&amp;</span><span class="m">2</span>
<span class="w">  </span><span class="nb">exit</span><span class="w"> </span><span class="m">1</span>
<span class="k">fi</span>

mapfile<span class="w"> </span>-t<span class="w"> </span>TRAIN_SHARDS<span class="w"> </span>&lt;<span class="w"> </span>&lt;<span class="o">(</span>find<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">TRAIN_DIR</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span>-maxdepth<span class="w"> </span><span class="m">1</span><span class="w"> </span>-type<span class="w"> </span>f<span class="w"> </span>-name<span class="w"> </span><span class="s1">&#39;shard-*.tar&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sort<span class="o">)</span>
mapfile<span class="w"> </span>-t<span class="w"> </span>VAL_SHARDS<span class="w"> </span>&lt;<span class="w"> </span>&lt;<span class="o">(</span>find<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">VAL_DIR</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span>-maxdepth<span class="w"> </span><span class="m">1</span><span class="w"> </span>-type<span class="w"> </span>f<span class="w"> </span>-name<span class="w"> </span><span class="s1">&#39;shard-*.tar&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sort<span class="o">)</span>

<span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="si">${#</span><span class="nv">TRAIN_SHARDS</span><span class="p">[@]</span><span class="si">}</span><span class="w"> </span>-eq<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">]]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;No training shards found in </span><span class="si">${</span><span class="nv">TRAIN_DIR</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span>&gt;<span class="p">&amp;</span><span class="m">2</span>
<span class="w">  </span><span class="nb">exit</span><span class="w"> </span><span class="m">1</span>
<span class="k">fi</span>

<span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="si">${#</span><span class="nv">VAL_SHARDS</span><span class="p">[@]</span><span class="si">}</span><span class="w"> </span>-eq<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">]]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;No validation shards found in </span><span class="si">${</span><span class="nv">VAL_DIR</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span>&gt;<span class="p">&amp;</span><span class="m">2</span>
<span class="w">  </span><span class="nb">exit</span><span class="w"> </span><span class="m">1</span>
<span class="k">fi</span>

<span class="nv">TRAIN_SHARD_LIST</span><span class="o">=</span><span class="k">$(</span><span class="nv">IFS</span><span class="o">=</span>,<span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">TRAIN_SHARDS</span><span class="p">[*]</span><span class="si">}</span><span class="s2">&quot;</span><span class="k">)</span>
<span class="nv">VAL_SHARD_LIST</span><span class="o">=</span><span class="k">$(</span><span class="nv">IFS</span><span class="o">=</span>,<span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">VAL_SHARDS</span><span class="p">[*]</span><span class="si">}</span><span class="s2">&quot;</span><span class="k">)</span>

mkdir<span class="w"> </span>-p<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">RUN_DIR</span><span class="si">}</span><span class="s2">&quot;</span>

python<span class="w"> </span>../src/loki2/cl/train_projection_wds.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--train-shards<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">TRAIN_SHARD_LIST</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--train-meta<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">TRAIN_META</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--val-shards<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">VAL_SHARD_LIST</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--val-meta<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">VAL_META</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--num-layers<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--batch-size<span class="w"> </span><span class="m">4096</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--epochs<span class="w"> </span><span class="m">20</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--lr<span class="w"> </span>5e-4<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--device<span class="w"> </span>cuda<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--amp<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--save-every<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-dir<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">RUN_DIR</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--log-file<span class="w"> </span>train.log
</pre></div>
</div>
</section>
<section id="retrieve-from-scrna-data">
<h2>Retrieve from scRNA Data<a class="headerlink" href="#retrieve-from-scrna-data" title="Link to this heading"></a></h2>
<p>Encode single-cell RNA-seq reference data and project both morphological and transcriptomic embeddings into the shared space. Then use nearest neighbor search to retrieve matching transcriptomic profiles for spatial cells based on their morphological features. This enables cell type transfer from scRNA-seq to spatial data and gene expression prediction from morphology.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>loki_env

<span class="nv">sam</span><span class="o">=</span><span class="s2">&quot;CRC_sc&quot;</span>
<span class="nv">DATA_PATH</span><span class="o">=</span><span class="s2">&quot;../data/morph_retrieve/CRC_sc.h5ad&quot;</span>
<span class="nv">OUTPUT</span><span class="o">=</span><span class="s2">&quot;../outputs/morph_retrieve/output/</span><span class="si">${</span><span class="nv">sam</span><span class="si">}</span><span class="s2">_trans.pt&quot;</span>

python<span class="w"> </span>../src/loki2/encode_trans.py<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$DATA_PATH</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--output<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$OUTPUT</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--batch-size<span class="w"> </span><span class="m">1024</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--num-threads<span class="w"> </span><span class="m">32</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--device<span class="w"> </span>cuda
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>deactivate
conda<span class="w"> </span>activate<span class="w"> </span>loki2_env

<span class="nv">CHECKPOINT_DIR</span><span class="o">=</span><span class="s2">&quot;../outputs/morph_retrieve/output/runs/P1CRC_wds_vanilla&quot;</span>

<span class="c1"># Set the epoch to use for projection (default: 20)</span>
<span class="nv">EPOCH</span><span class="o">=</span><span class="si">${</span><span class="nv">EPOCH</span><span class="k">:-</span><span class="nv">20</span><span class="si">}</span>
<span class="nv">CKPT_PATH</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">CHECKPOINT_DIR</span><span class="si">}</span><span class="s2">/projection_cl_epoch</span><span class="si">${</span><span class="nv">EPOCH</span><span class="si">}</span><span class="s2">.pt&quot;</span>

<span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span>!<span class="w"> </span>-f<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">CKPT_PATH</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Checkpoint not found: </span><span class="si">${</span><span class="nv">CKPT_PATH</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span>&gt;<span class="p">&amp;</span><span class="m">2</span>
<span class="w">  </span><span class="nb">exit</span><span class="w"> </span><span class="m">1</span>
<span class="k">fi</span>

<span class="nb">declare</span><span class="w"> </span>-A<span class="w"> </span><span class="nv">SAMPLE_MAP</span><span class="o">=(</span>
<span class="w">  </span><span class="o">[</span><span class="s2">&quot;Cancer_P2&quot;</span><span class="o">]=</span><span class="s2">&quot;P2CRC&quot;</span>
<span class="o">)</span>

<span class="c1"># --------------------------------------------------</span>
<span class="c1"># 1) Project morphology embeddings for each sample</span>
<span class="c1"># --------------------------------------------------</span>
<span class="k">for</span><span class="w"> </span>label<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="p">!SAMPLE_MAP[@]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">  </span><span class="nv">dataset</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">SAMPLE_MAP</span><span class="p">[</span><span class="nv">$label</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="w">  </span><span class="nv">morph_path</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">ROOT_PATH</span><span class="si">}</span><span class="s2">/Visium_HD_Human_Colon_</span><span class="si">${</span><span class="nv">label</span><span class="si">}</span><span class="s2">_tissue_image_PYRAMIDAL_cells.pt&quot;</span>
<span class="w">  </span><span class="nv">output_dir</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">ROOT_PATH</span><span class="si">}</span><span class="s2">/output/data_projection/</span><span class="si">${</span><span class="nv">dataset</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span>!<span class="w"> </span>-f<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">morph_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Skipping </span><span class="si">${</span><span class="nv">label</span><span class="si">}</span><span class="s2">: missing morphology embeddings at </span><span class="si">${</span><span class="nv">morph_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span>&gt;<span class="p">&amp;</span><span class="m">2</span>
<span class="w">    </span><span class="k">continue</span>
<span class="w">  </span><span class="k">fi</span>

<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Projecting </span><span class="si">${</span><span class="nv">label</span><span class="si">}</span><span class="s2"> (dataset: </span><span class="si">${</span><span class="nv">dataset</span><span class="si">}</span><span class="s2">)&quot;</span>
<span class="w">  </span>mkdir<span class="w"> </span>-p<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">output_dir</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="w">  </span>python<span class="w"> </span>/condo/wanglab/shared/wxc/Dinov2/loki2_source_code/src/loki2/cl/project_raw_embeddings.py<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--checkpoint<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">CKPT_PATH</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--morph-path<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">morph_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--modality<span class="w"> </span>morph<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--batch-size<span class="w"> </span><span class="m">4096</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--normalized<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--tag<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">label</span><span class="si">}</span><span class="s2">_epoch</span><span class="si">${</span><span class="nv">EPOCH</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--output-dir<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">output_dir</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">done</span>

<span class="c1"># --------------------------------------------------</span>
<span class="c1"># 2) Project transcript embeddings once</span>
<span class="c1"># --------------------------------------------------</span>
<span class="nv">TRANS_PATH</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">ROOT_PATH</span><span class="si">}</span><span class="s2">/output/CRC_sc_trans.pt&quot;</span>
<span class="nv">OUTPUT_DIR</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">ROOT_PATH</span><span class="si">}</span><span class="s2">/output/data_projection/sc&quot;</span>

<span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span>!<span class="w"> </span>-f<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">TRANS_PATH</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Transcription embeddings missing: </span><span class="si">${</span><span class="nv">TRANS_PATH</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span>&gt;<span class="p">&amp;</span><span class="m">2</span>
<span class="w">  </span><span class="nb">exit</span><span class="w"> </span><span class="m">1</span>
<span class="k">fi</span>

mkdir<span class="w"> </span>-p<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">OUTPUT_DIR</span><span class="si">}</span><span class="s2">&quot;</span>

python<span class="w"> </span>/condo/wanglab/shared/wxc/Dinov2/loki2_source_code/src/loki2/cl/project_raw_embeddings.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--checkpoint<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">CKPT_PATH</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--trans-path<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">TRANS_PATH</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--modality<span class="w"> </span>trans<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--batch-size<span class="w"> </span><span class="m">4096</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--normalized<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--tag<span class="w"> </span><span class="s2">&quot;epoch</span><span class="si">${</span><span class="nv">EPOCH</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-dir<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">OUTPUT_DIR</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="c1"># --------------------------------------------------</span>
<span class="c1"># 3) Retrieval for each sample</span>
<span class="c1"># --------------------------------------------------</span>
<span class="nv">pt_dir</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">ROOT_PATH</span><span class="si">}</span><span class="s2">/output/data_projection&quot;</span>
<span class="nv">trans_path</span><span class="o">=</span><span class="s2">&quot;/condo/wanglab/shared/wxc/Dinov2/loki2_source_code/data/morph_retrieve/CRC_sc.h5ad&quot;</span>

<span class="k">for</span><span class="w"> </span>label<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="p">!SAMPLE_MAP[@]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">  </span><span class="nv">dataset</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">SAMPLE_MAP</span><span class="p">[</span><span class="nv">$label</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="w">  </span><span class="nv">output_dir</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">ROOT_PATH</span><span class="si">}</span><span class="s2">/output/result_centroid/</span><span class="si">${</span><span class="nv">dataset</span><span class="si">}</span><span class="s2">/retrieve_epoch</span><span class="si">${</span><span class="nv">EPOCH</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="w">  </span>mkdir<span class="w"> </span>-p<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">output_dir</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Processing sample: </span><span class="si">${</span><span class="nv">dataset</span><span class="si">}</span><span class="s2">, output directory: </span><span class="si">${</span><span class="nv">output_dir</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="w">  </span>python<span class="w"> </span>/condo/wanglab/shared/wxc/Dinov2/loki2_source_code/src/loki2/retrieve_from_sc.py<span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">dataset</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">label</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">EPOCH</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">output_dir</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">pt_dir</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">trans_path</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">done</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">scanpy</span> <span class="k">as</span> <span class="nn">sc</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib.patches</span> <span class="k">as</span> <span class="nn">mpatches</span>

<span class="kn">import</span> <span class="nn">loki2.retrieve</span>
<span class="kn">import</span> <span class="nn">loki2.plot</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="load-retrieval-results">
<h2>Load Retrieval Results<a class="headerlink" href="#load-retrieval-results" title="Link to this heading"></a></h2>
<p>Load the projected embeddings and retrieval results. The retrieval results contain indices of matching cells from the single-cell reference atlas and their similarity scores, which can be used to predict cell types and gene expression patterns.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sample_name</span> <span class="o">=</span> <span class="s2">&quot;P2CRC&quot;</span>
<span class="n">proj_path</span> <span class="o">=</span> <span class="s2">&quot;../outputs/morph_retrieve/output/data_projection/P2CRC/morph_proj_Cancer_P2_epoch20.npz&quot;</span>
<span class="n">result_dir</span> <span class="o">=</span> <span class="s2">&quot;../outputs/morph_retrieve/output/result_centroid/retrieve_epoch20&quot;</span>
<span class="n">celltype_path</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">result_dir</span><span class="si">}</span><span class="s2">/cell_type_assignments_</span><span class="si">{</span><span class="n">sample_name</span><span class="si">}</span><span class="s2">.csv&quot;</span>
<span class="n">result_path</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">result_dir</span><span class="si">}</span><span class="s2">/retr_from_atlas_</span><span class="si">{</span><span class="n">sample_name</span><span class="si">}</span><span class="s2">.pt&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_morph</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">proj_path</span><span class="p">,</span> <span class="n">allow_pickle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">list</span><span class="p">(</span><span class="n">data_morph</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;row_index&#39;, &#39;cell_id&#39;, &#39;positions&#39;, &#39;morph_proj&#39;, &#39;morph_proj_norm&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">celltype_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">celltype_path</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">result_path</span><span class="p">)</span>
<span class="n">indices</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;indices&#39;</span><span class="p">]</span>
<span class="n">values</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;scores&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sc_ad</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">read_h5ad</span><span class="p">(</span><span class="s2">&quot;../data/morph_retrieve/CRC_sc.h5ad&quot;</span><span class="p">)</span>
<span class="n">sc_ad</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s1">&#39;X_umap&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sc_ad</span><span class="o">.</span><span class="n">obs</span><span class="p">[[</span><span class="s1">&#39;UMAP1&#39;</span><span class="p">,</span> <span class="s1">&#39;UMAP2&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">values</span>
<span class="n">sc_ad</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>AnnData object with n_obs × n_vars = 260506 × 18082
    obs: &#39;Patient&#39;, &#39;BC&#39;, &#39;QCFilter&#39;, &#39;Level1&#39;, &#39;Level2&#39;, &#39;UMAP1&#39;, &#39;UMAP2&#39;
    var: &#39;gene_ids&#39;, &#39;feature_types&#39;, &#39;genome&#39;
    obsm: &#39;X_umap&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">source_labels</span> <span class="o">=</span> <span class="n">sc_ad</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="s1">&#39;Level1&#39;</span><span class="p">]</span>
<span class="n">level1_retrieved_top1</span> <span class="o">=</span> <span class="n">source_labels</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">indices</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]]</span>
<span class="n">preds</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">loki2</span><span class="o">.</span><span class="n">retrieve</span><span class="o">.</span><span class="n">knn_majority_vote</span><span class="p">(</span><span class="n">indices</span><span class="p">,</span> <span class="n">source_labels</span><span class="p">)</span>
<span class="n">preds_w</span><span class="p">,</span> <span class="n">counts</span> <span class="o">=</span> <span class="n">loki2</span><span class="o">.</span><span class="n">retrieve</span><span class="o">.</span><span class="n">knn_majority_vote</span><span class="p">(</span><span class="n">indices</span><span class="p">,</span> <span class="n">source_labels</span><span class="p">,</span> <span class="n">scores</span><span class="o">=</span><span class="n">values</span><span class="p">)</span>
<span class="n">preds_t</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">loki2</span><span class="o">.</span><span class="n">retrieve</span><span class="o">.</span><span class="n">knn_majority_vote</span><span class="p">(</span><span class="n">indices</span><span class="p">,</span> <span class="n">source_labels</span><span class="p">,</span> <span class="n">scores</span><span class="o">=</span><span class="n">values</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="mf">0.07</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="plot-scrna-data">
<h2>Plot scRNA Data<a class="headerlink" href="#plot-scrna-data" title="Link to this heading"></a></h2>
<p>Visualize the single-cell RNA-seq reference atlas in UMAP space, colored by cell type annotations. This provides context for understanding the reference data used for retrieval.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ensure the category order matches your desired mapping</span>
<span class="n">sc_ad</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="s1">&#39;Level1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sc_ad</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="s1">&#39;Level1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;category&#39;</span><span class="p">)</span>
<span class="c1"># apply the colors to the categories</span>
<span class="n">sc_ad</span><span class="o">.</span><span class="n">uns</span><span class="p">[</span><span class="s1">&#39;Level1_colors&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">loki2</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">SC_COLOR_DICT</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">sc_ad</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="s1">&#39;Level1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">cat</span><span class="o">.</span><span class="n">categories</span><span class="p">]</span>
<span class="c1"># plot</span>
<span class="n">sc</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">umap</span><span class="p">(</span><span class="n">sc_ad</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;Level1&#39;</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/70be9403704416fa5868a7ce67a8df8be28069c989ca71651b2254547a5fdb35.png" src="../_images/70be9403704416fa5868a7ce67a8df8be28069c989ca71651b2254547a5fdb35.png" />
</div>
</div>
</section>
<section id="plot-loki2-retrieval-results">
<h2>Plot Loki2 Retrieval Results<a class="headerlink" href="#plot-loki2-retrieval-results" title="Link to this heading"></a></h2>
<p>Visualize the retrieved cell types and gene expression patterns mapped onto the spatial tissue coordinates.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">data_morph</span><span class="p">[</span><span class="s1">&#39;positions&#39;</span><span class="p">][:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">data_morph</span><span class="p">[</span><span class="s1">&#39;positions&#39;</span><span class="p">][:,</span> <span class="mi">1</span><span class="p">],</span> 
            <span class="n">c</span><span class="o">=</span><span class="n">loki2</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">labels_to_hex</span><span class="p">(</span><span class="n">preds_t</span><span class="p">,</span> <span class="n">loki2</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">SC_COLOR_DICT</span><span class="p">),</span> 
            <span class="n">s</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">edgecolors</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="n">linewidths</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">invert_yaxis</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Loki2 Retrieved Cell Types&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s2">&quot;off&quot;</span><span class="p">)</span>

<span class="c1"># -------- Legend --------</span>
<span class="n">unique_classes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">preds_t</span><span class="p">)</span>

<span class="n">handles</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="bp">cls</span> <span class="ow">in</span> <span class="n">unique_classes</span><span class="p">:</span>
    <span class="n">color</span> <span class="o">=</span> <span class="n">loki2</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">SC_COLOR_DICT</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="s2">&quot;#000000&quot;</span><span class="p">)</span>  <span class="c1"># fallback color if missing</span>
    <span class="n">label</span> <span class="o">=</span> <span class="bp">cls</span>
    <span class="n">patch</span> <span class="o">=</span> <span class="n">mpatches</span><span class="o">.</span><span class="n">Patch</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">)</span>
    <span class="n">handles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">patch</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span>
    <span class="n">handles</span><span class="o">=</span><span class="n">handles</span><span class="p">,</span>
    <span class="n">loc</span><span class="o">=</span><span class="s2">&quot;upper right&quot;</span><span class="p">,</span>
    <span class="n">fontsize</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
    <span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">1.25</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>   <span class="c1"># nudge legend outside the plot if needed</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/8110dfc1b1f135ba07e0aa84c9289d689db9b56a69631a215760b78db0f42cfd.png" src="../_images/8110dfc1b1f135ba07e0aa84c9289d689db9b56a69631a215760b78db0f42cfd.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gene</span> <span class="o">=</span> <span class="s1">&#39;CEACAM6&#39;</span>
<span class="n">loki2</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">plot_gene</span><span class="p">(</span><span class="n">sc_ad</span><span class="p">,</span> <span class="n">indices</span><span class="p">,</span> <span class="n">data_morph</span><span class="p">,</span> <span class="n">gene</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/09055e48f79b71e13ae0fb9a3ec94197f4350b23fd296f8b78bc4b4d5df0f909.png" src="../_images/09055e48f79b71e13ae0fb9a3ec94197f4350b23fd296f8b78bc4b4d5df0f909.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gene</span> <span class="o">=</span> <span class="s1">&#39;COL3A1&#39;</span>
<span class="n">loki2</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">plot_gene</span><span class="p">(</span><span class="n">sc_ad</span><span class="p">,</span> <span class="n">indices</span><span class="p">,</span> <span class="n">data_morph</span><span class="p">,</span> <span class="n">gene</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/9474c7093c26deeb7d79dc161ef5c494b34a70453c43cafb539abf5395cf8ebe.png" src="../_images/9474c7093c26deeb7d79dc161ef5c494b34a70453c43cafb539abf5395cf8ebe.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gene</span> <span class="o">=</span> <span class="s1">&#39;PIGR&#39;</span>
<span class="n">loki2</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">plot_gene</span><span class="p">(</span><span class="n">sc_ad</span><span class="p">,</span> <span class="n">indices</span><span class="p">,</span> <span class="n">data_morph</span><span class="p">,</span> <span class="n">gene</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/3f4922ca708d26831a5db0b9b4c6047ebef16786e40088987202ecd597a2651c.png" src="../_images/3f4922ca708d26831a5db0b9b4c6047ebef16786e40088987202ecd597a2651c.png" />
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Loki2_cell_type_inference.html" class="btn btn-neutral float-left" title="Loki2 Cell Type Inference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Loki2_morph_psdtime_CRC.html" class="btn btn-neutral float-right" title="Loki2 Morphological Pseudotime Inference - Colorectal Cancer Samples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>