<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Loki2 Cell-level Multiple Instance Learning &mdash; Loki2  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Loki2 in silico immunostaining" href="Loki2_in_silico_immunostaining.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Loki2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../autoapi/index.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Loki2_cell_type_inference.html">Loki2 Cell Type Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Loki2_morph_retrieve.html">Loki2 Morphology-to-Transcriptome Retrieval</a></li>
<li class="toctree-l1"><a class="reference internal" href="Loki2_morph_psdtime_COAD.html">Loki2 Morphological Pseudotime Inference - Colon Cancer Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Loki2_morph_psdtime_PRAD.html">Loki2 Morphological Pseudotime Inference - Prostate Cancer Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="Loki2_in_silico_immunostaining.html">Loki2 <em>in silico</em> immunostaining</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Loki2 Cell-level Multiple Instance Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mil-model">MIL Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot-attention-heatmaps-on-wsi">Plot Attention Heatmaps on WSI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tcga-blca-stage-subtype-mil-results">TCGA BLCA Stage Subtype MIL Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tcga-blca-metastasis-subtype-mil-results">TCGA BLCA Metastasis Subtype MIL Results</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Loki2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Loki2 Cell-level Multiple Instance Learning</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/Loki2_multiple_instance_learning.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="loki2-cell-level-multiple-instance-learning">
<h1>Loki2 Cell-level Multiple Instance Learning<a class="headerlink" href="#loki2-cell-level-multiple-instance-learning" title="Link to this heading"></a></h1>
<p>This notebook demonstrates how to train the multiple instance learning (MIL) model on Loki2 cell embeddings for whole slide image classification, and visualize attention weights from trained MIL models.</p>
<section id="mil-model">
<h2>MIL Model<a class="headerlink" href="#mil-model" title="Link to this heading"></a></h2>
<p>Prepare training data:</p>
<ul class="simple">
<li><p>Prepare your data as prampt files by code in <code class="docutils literal notranslate"><span class="pre">../src/mil/data/data_prepare/prampt_generate</span></code> for stage and metastasis task.</p></li>
<li><p>Downsample cell embeddings by <code class="docutils literal notranslate"><span class="pre">../src/mil/data/data_prepare/prampt_downsample.py</span></code>.</p></li>
</ul>
<p>Run MIL to generate attention weights:</p>
<ul class="simple">
<li><p>Run metastasis task by <code class="docutils literal notranslate"><span class="pre">../src/mil/models/TCGA-Loki_MILCell_blca_metastasis_5fold.py</span></code>.</p></li>
<li><p>Run stage task by <code class="docutils literal notranslate"><span class="pre">../src/mil/models/TCGA-Loki_MILCell_blca_stage_5fold.py</span></code>.</p></li>
</ul>
</section>
<section id="plot-attention-heatmaps-on-wsi">
<h2>Plot Attention Heatmaps on WSI<a class="headerlink" href="#plot-attention-heatmaps-on-wsi" title="Link to this heading"></a></h2>
<p>Generate spatial heatmaps showing model attention across whole slide images. Multiple Instance Learning (MIL) models use attention mechanisms to identify which cells/regions are most important for classification decisions. This interpretability feature helps understand what morphological features drive predictions for tasks like cancer staging and metastasis prediction.</p>
<p>The example data is stored in the directory <code class="docutils literal notranslate"><span class="pre">../data/mil</span></code>, which can be donwloaded from <a class="reference external" href="https://drive.google.com/drive/folders/19qzd8jTZBQ57a3N5xbiZFSGZJNpIz8NQ?usp=sharing">Google Drive</a>.</p>
<p>You will need:</p>
<ul class="simple">
<li><p>Attention weight files from MIL models</p></li>
<li><p>Whole slide images for visualization</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="kn">import</span> <span class="nn">loki2.plot</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Parameters</span>
<span class="n">max_dim</span> <span class="o">=</span> <span class="mi">4096</span>  <span class="c1"># Maximum side length for thumbnail</span>
<span class="n">point_size</span> <span class="o">=</span> <span class="mi">3</span>  <span class="c1"># Scatter point size</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.6</span>  <span class="c1"># Transparency</span>
<span class="n">cmap</span> <span class="o">=</span> <span class="s2">&quot;rainbow&quot;</span>  <span class="c1"># Colormap</span>
</pre></div>
</div>
</div>
</div>
<section id="tcga-blca-stage-subtype-mil-results">
<h3>TCGA BLCA Stage Subtype MIL Results<a class="headerlink" href="#tcga-blca-stage-subtype-mil-results" title="Link to this heading"></a></h3>
<p>Visualize attention weights from MIL models trained for cancer staging classification. This helps identify morphologically distinct regions that are predictive of tumor stage.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Configure SVS file paths and attention file paths</span>
<span class="n">slide_dict_stage</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;TCGA-2F-A9KW&quot;</span><span class="p">:</span> <span class="s2">&quot;../data/mil/TCGA-2F-A9KW-01Z-00-DX1.CECFDA2E-2CE7-4115-B4E6-A3D75B130232.svs&quot;</span><span class="p">,</span>
    <span class="s2">&quot;TCGA-4Z-AA80&quot;</span><span class="p">:</span> <span class="s2">&quot;../data/mil/TCGA-4Z-AA80-01Z-00-DX1.303549D2-42A5-46C4-AD9D-D72337B416E5.svs&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">attention_weights_stage</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;TCGA-2F-A9KW&quot;</span><span class="p">:</span> <span class="s2">&quot;../data/mil/stage_attention.txt&quot;</span><span class="p">,</span>
    <span class="s2">&quot;TCGA-4Z-AA80&quot;</span><span class="p">:</span> <span class="s2">&quot;../data/mil/stage_attention.txt&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">out_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;../outputs/mil/output/stage/&quot;</span><span class="p">)</span>
<span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">out_dir</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">save_images</span> <span class="o">=</span> <span class="kc">True</span>  <span class="c1"># If True → save PNG; if False → only display</span>

<span class="k">for</span> <span class="n">case_id</span><span class="p">,</span> <span class="n">svs_path</span> <span class="ow">in</span> <span class="n">slide_dict_stage</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">att_txt</span> <span class="o">=</span> <span class="n">attention_weights_stage</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">case_id</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">att_txt</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[SKIP] No attention file for </span><span class="si">{</span><span class="n">case_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">continue</span>

    <span class="n">out_png</span> <span class="o">=</span> <span class="n">out_dir</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;attention_heatmap_</span><span class="si">{</span><span class="n">case_id</span><span class="si">}</span><span class="s2">.png&quot;</span> <span class="k">if</span> <span class="n">save_images</span> <span class="k">else</span> <span class="kc">None</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[PLOT] </span><span class="si">{</span><span class="n">case_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    
    <span class="n">loki2</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">plot_attention_on_slide</span><span class="p">(</span>
        <span class="n">svs_path</span><span class="o">=</span><span class="n">svs_path</span><span class="p">,</span>
        <span class="n">att_txt</span><span class="o">=</span><span class="n">att_txt</span><span class="p">,</span>
        <span class="n">case_prefix</span><span class="o">=</span><span class="n">case_id</span><span class="p">,</span>
        <span class="n">save_path</span><span class="o">=</span><span class="n">out_png</span><span class="p">,</span>
        <span class="n">max_dim</span><span class="o">=</span><span class="n">max_dim</span><span class="p">,</span>
        <span class="n">point_size</span><span class="o">=</span><span class="n">point_size</span><span class="p">,</span>
        <span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">,</span>
        <span class="n">cmap</span><span class="o">=</span><span class="n">cmap</span><span class="p">,</span>
    <span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">✅ All attention heatmaps processed!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[PLOT] TCGA-2F-A9KW
[SAVED] ../outputs/mil/output/stage/attention_heatmap_TCGA-2F-A9KW.png
</pre></div>
</div>
<img alt="../_images/cdbda731f9a107487b7ab60a991a613a24f886d655db497a2651581318f27cbb.png" src="../_images/cdbda731f9a107487b7ab60a991a613a24f886d655db497a2651581318f27cbb.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[PLOT] TCGA-4Z-AA80
[SAVED] ../outputs/mil/output/stage/attention_heatmap_TCGA-4Z-AA80.png
</pre></div>
</div>
<img alt="../_images/93713245e2b108e63f8efb9ed6fae08e299acaad2d1806460ae16939c9b50382.png" src="../_images/93713245e2b108e63f8efb9ed6fae08e299acaad2d1806460ae16939c9b50382.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>✅ All attention heatmaps processed!
</pre></div>
</div>
</div>
</div>
</section>
<section id="tcga-blca-metastasis-subtype-mil-results">
<h3>TCGA BLCA Metastasis Subtype MIL Results<a class="headerlink" href="#tcga-blca-metastasis-subtype-mil-results" title="Link to this heading"></a></h3>
<p>Visualize attention weights from MIL models trained for metastasis prediction. This highlights cells and regions that are most predictive of metastasis.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Configure SVS file paths and attention file paths</span>
<span class="n">slide_dict_stage_meta</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;TCGA-DK-A3X2&quot;</span><span class="p">:</span> <span class="s2">&quot;../data/mil/TCGA-DK-A3X2-01Z-00-DX1.CB507611-E3AE-43A2-B5F8-EEAE59423E2E.svs&quot;</span><span class="p">,</span>
    <span class="s2">&quot;TCGA-FD-A6TF&quot;</span><span class="p">:</span> <span class="s2">&quot;../data/mil/TCGA-FD-A6TF-01Z-00-DX1.15B2C3E0-A0D7-4879-82B1-6C9AB09AF8E2.svs&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">attention_weights_meta</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;TCGA-DK-A3X2&quot;</span><span class="p">:</span> <span class="s2">&quot;../data/mil/metastasis_attention.txt&quot;</span><span class="p">,</span>
    <span class="s2">&quot;TCGA-FD-A6TF&quot;</span><span class="p">:</span> <span class="s2">&quot;../data/mil/metastasis_attention.txt&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">out_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;../outputs/mil/output/metastasis/&quot;</span><span class="p">)</span>
<span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">out_dir</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">save_images</span> <span class="o">=</span> <span class="kc">True</span>  <span class="c1"># If True → save PNG; if False → only display</span>

<span class="k">for</span> <span class="n">case_id</span><span class="p">,</span> <span class="n">svs_path</span> <span class="ow">in</span> <span class="n">slide_dict_stage_meta</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">att_txt</span> <span class="o">=</span> <span class="n">attention_weights_meta</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">case_id</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">att_txt</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[SKIP] No attention file for </span><span class="si">{</span><span class="n">case_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">continue</span>

    <span class="n">out_png</span> <span class="o">=</span> <span class="n">out_dir</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;attention_heatmap_</span><span class="si">{</span><span class="n">case_id</span><span class="si">}</span><span class="s2">.png&quot;</span> <span class="k">if</span> <span class="n">save_images</span> <span class="k">else</span> <span class="kc">None</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[PLOT] </span><span class="si">{</span><span class="n">case_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    
    <span class="n">loki2</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">plot_attention_on_slide</span><span class="p">(</span>
        <span class="n">svs_path</span><span class="o">=</span><span class="n">svs_path</span><span class="p">,</span>
        <span class="n">att_txt</span><span class="o">=</span><span class="n">att_txt</span><span class="p">,</span>
        <span class="n">case_prefix</span><span class="o">=</span><span class="n">case_id</span><span class="p">,</span>
        <span class="n">save_path</span><span class="o">=</span><span class="n">out_png</span><span class="p">,</span>
        <span class="n">max_dim</span><span class="o">=</span><span class="n">max_dim</span><span class="p">,</span>
        <span class="n">point_size</span><span class="o">=</span><span class="n">point_size</span><span class="p">,</span>
        <span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">,</span>
        <span class="n">cmap</span><span class="o">=</span><span class="n">cmap</span><span class="p">,</span>
    <span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">✅ All attention heatmaps processed!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[PLOT] TCGA-DK-A3X2
[SAVED] ../outputs/mil/output/metastasis/attention_heatmap_TCGA-DK-A3X2.png
</pre></div>
</div>
<img alt="../_images/fa3aedb5e03871d35a6dccd8ea81243eb98d20d0fbb7d2f77b002bd1b20f3a0d.png" src="../_images/fa3aedb5e03871d35a6dccd8ea81243eb98d20d0fbb7d2f77b002bd1b20f3a0d.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[PLOT] TCGA-FD-A6TF
[SAVED] ../outputs/mil/output/metastasis/attention_heatmap_TCGA-FD-A6TF.png
</pre></div>
</div>
<img alt="../_images/3fef0c280de3ba063f225ff2827e5ee46a3ee45ce29d269b14d1afedd940ea53.png" src="../_images/3fef0c280de3ba063f225ff2827e5ee46a3ee45ce29d269b14d1afedd940ea53.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>✅ All attention heatmaps processed!
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Loki2_in_silico_immunostaining.html" class="btn btn-neutral float-left" title="Loki2 in silico immunostaining" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>